Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jiemamy.eclipse.dialect.postgresql;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jiemamy-dialect-postgresql.jar
Require-Bundle: org.eclipse.ui,
 org.jiemamy.eclipse.core,
 org.jiemamy.eclipse.core.ui;bundle-version="0.3.0"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.jiemamy.eclipse.core,
 org.jiemamy.eclipse.core.ui
Export-Package: org.jiemamy.dialect.postgresql,
 org.jiemamy.dialect.postgresql.experimental.parameter
